D:\Stone Wolf\Work\德龙\07-程序\01-干涉仪\01-快速计算\EXE\C#\LinearCalc\LinearCalc\Fakes\Microsoft.WindowsAPICodePack.fakes : warning : Cannot generate stub for Microsoft.WindowsAPICodePack.ApplicationServices.ApplicationRestartRecoveryManager: type is sealed.
D:\Stone Wolf\Work\德龙\07-程序\01-干涉仪\01-快速计算\EXE\C#\LinearCalc\LinearCalc\Fakes\Microsoft.WindowsAPICodePack.fakes : warning : Cannot generate stub for Microsoft.WindowsAPICodePack.ApplicationServices.RecoveryCallback: type is sealed.
D:\Stone Wolf\Work\德龙\07-程序\01-干涉仪\01-快速计算\EXE\C#\LinearCalc\LinearCalc\Fakes\Microsoft.WindowsAPICodePack.fakes : warning : Cannot generate stub for Microsoft.WindowsAPICodePack.ApplicationServices.RestartRestrictions: type is a value type.
D:\Stone Wolf\Work\德龙\07-程序\01-干涉仪\01-快速计算\EXE\C#\LinearCalc\LinearCalc\Fakes\Microsoft.WindowsAPICodePack.fakes : warning : Cannot generate stub for MS.WindowsAPICodePack.Internal.WindowMessage: type is a value type.
D:\Stone Wolf\Work\德龙\07-程序\01-干涉仪\01-快速计算\EXE\C#\LinearCalc\LinearCalc\Fakes\Microsoft.WindowsAPICodePack.fakes : warning : Cannot generate stub for Microsoft.WindowsAPICodePack.Dialogs.DialogControlCollection`1: type is sealed.
D:\Stone Wolf\Work\德龙\07-程序\01-干涉仪\01-快速计算\EXE\C#\LinearCalc\LinearCalc\Fakes\Microsoft.WindowsAPICodePack.fakes : warning : Cannot generate stub for Microsoft.WindowsAPICodePack.Dialogs.DialogsDefaults: type is sealed.
D:\Stone Wolf\Work\德龙\07-程序\01-干涉仪\01-快速计算\EXE\C#\LinearCalc\LinearCalc\Fakes\Microsoft.WindowsAPICodePack.fakes : warning : Cannot generate stub for Microsoft.WindowsAPICodePack.ApplicationServices.AppRestartRecoveryNativeMethods: type is sealed.
D:\Stone Wolf\Work\德龙\07-程序\01-干涉仪\01-快速计算\EXE\C#\LinearCalc\LinearCalc\Fakes\Microsoft.WindowsAPICodePack.fakes : warning : Cannot generate stub for MS.WindowsAPICodePack.Internal.HResult: type is a value type.
D:\Stone Wolf\Work\德龙\07-程序\01-干涉仪\01-快速计算\EXE\C#\LinearCalc\LinearCalc\Fakes\Microsoft.WindowsAPICodePack.fakes : warning : Cannot generate stub for MS.WindowsAPICodePack.Internal.CoreErrorHelper: type is sealed.
D:\Stone Wolf\Work\德龙\07-程序\01-干涉仪\01-快速计算\EXE\C#\LinearCalc\LinearCalc\Fakes\Microsoft.WindowsAPICodePack.fakes : warning : Cannot generate stub for MS.WindowsAPICodePack.Internal.CoreHelpers: type is sealed.
D:\Stone Wolf\Work\德龙\07-程序\01-干涉仪\01-快速计算\EXE\C#\LinearCalc\LinearCalc\Fakes\Microsoft.WindowsAPICodePack.fakes : warning : Cannot generate stub for MS.WindowsAPICodePack.Internal.CoreNativeMethods: type is sealed.
D:\Stone Wolf\Work\德龙\07-程序\01-干涉仪\01-快速计算\EXE\C#\LinearCalc\LinearCalc\Fakes\Microsoft.WindowsAPICodePack.fakes : warning : Cannot generate stub for Microsoft.WindowsAPICodePack.Dialogs.DialogShowState: type is a value type.
D:\Stone Wolf\Work\德龙\07-程序\01-干涉仪\01-快速计算\EXE\C#\LinearCalc\LinearCalc\Fakes\Microsoft.WindowsAPICodePack.fakes : warning : Cannot generate stub for Microsoft.WindowsAPICodePack.Net.INetwork: type is not visible to exported or assembly(Microsoft.WindowsAPICodePack.1.1.0.0.Fakes).
D:\Stone Wolf\Work\德龙\07-程序\01-干涉仪\01-快速计算\EXE\C#\LinearCalc\LinearCalc\Fakes\Microsoft.WindowsAPICodePack.fakes : warning : Cannot generate stub for Microsoft.WindowsAPICodePack.Net.INetworkConnection: type is not visible to exported or assembly(Microsoft.WindowsAPICodePack.1.1.0.0.Fakes).
D:\Stone Wolf\Work\德龙\07-程序\01-干涉仪\01-快速计算\EXE\C#\LinearCalc\LinearCalc\Fakes\Microsoft.WindowsAPICodePack.fakes : warning : Cannot generate stub for Microsoft.WindowsAPICodePack.Net.INetworkListManager: type is not visible to exported or assembly(Microsoft.WindowsAPICodePack.1.1.0.0.Fakes).
D:\Stone Wolf\Work\德龙\07-程序\01-干涉仪\01-快速计算\EXE\C#\LinearCalc\LinearCalc\Fakes\Microsoft.WindowsAPICodePack.fakes : warning : Cannot generate stub for Microsoft.WindowsAPICodePack.Net.NetworkListManagerClass: type is not visible to exported or assembly(Microsoft.WindowsAPICodePack.1.1.0.0.Fakes).
D:\Stone Wolf\Work\德龙\07-程序\01-干涉仪\01-快速计算\EXE\C#\LinearCalc\LinearCalc\Fakes\Microsoft.WindowsAPICodePack.fakes : warning : Cannot generate stub for Microsoft.WindowsAPICodePack.ApplicationServices.PowerManagementNativeMethods: type is sealed.
D:\Stone Wolf\Work\德龙\07-程序\01-干涉仪\01-快速计算\EXE\C#\LinearCalc\LinearCalc\Fakes\Microsoft.WindowsAPICodePack.fakes : warning : Cannot generate stub for Microsoft.WindowsAPICodePack.Dialogs.NativeTaskDialog: type is not visible to exported or assembly(Microsoft.WindowsAPICodePack.1.1.0.0.Fakes).
D:\Stone Wolf\Work\德龙\07-程序\01-干涉仪\01-快速计算\EXE\C#\LinearCalc\LinearCalc\Fakes\Microsoft.WindowsAPICodePack.fakes : warning : Cannot generate stub for Microsoft.WindowsAPICodePack.Dialogs.NativeTaskDialogSettings: type is not visible to exported or assembly(Microsoft.WindowsAPICodePack.1.1.0.0.Fakes).
D:\Stone Wolf\Work\德龙\07-程序\01-干涉仪\01-快速计算\EXE\C#\LinearCalc\LinearCalc\Fakes\Microsoft.WindowsAPICodePack.fakes : warning : Cannot generate stub for Microsoft.WindowsAPICodePack.Dialogs.TaskDialogNativeMethods: type is sealed.
D:\Stone Wolf\Work\德龙\07-程序\01-干涉仪\01-快速计算\EXE\C#\LinearCalc\LinearCalc\Fakes\Microsoft.WindowsAPICodePack.fakes : warning : Cannot generate stub for Microsoft.WindowsAPICodePack.Net.Network: type has no family visible contructors.
D:\Stone Wolf\Work\德龙\07-程序\01-干涉仪\01-快速计算\EXE\C#\LinearCalc\LinearCalc\Fakes\Microsoft.WindowsAPICodePack.fakes : warning : Cannot generate stub for Microsoft.WindowsAPICodePack.Net.NetworkCollection: type has no family visible contructors.
D:\Stone Wolf\Work\德龙\07-程序\01-干涉仪\01-快速计算\EXE\C#\LinearCalc\LinearCalc\Fakes\Microsoft.WindowsAPICodePack.fakes : warning : Cannot generate stub for Microsoft.WindowsAPICodePack.Net.NetworkConnection: type has no family visible contructors.
D:\Stone Wolf\Work\德龙\07-程序\01-干涉仪\01-快速计算\EXE\C#\LinearCalc\LinearCalc\Fakes\Microsoft.WindowsAPICodePack.fakes : warning : Cannot generate stub for Microsoft.WindowsAPICodePack.Net.NetworkConnectionCollection: type has no family visible contructors.
D:\Stone Wolf\Work\德龙\07-程序\01-干涉仪\01-快速计算\EXE\C#\LinearCalc\LinearCalc\Fakes\Microsoft.WindowsAPICodePack.fakes : warning : Cannot generate stub for Microsoft.WindowsAPICodePack.Net.ConnectivityStates: type is a value type.
D:\Stone Wolf\Work\德龙\07-程序\01-干涉仪\01-快速计算\EXE\C#\LinearCalc\LinearCalc\Fakes\Microsoft.WindowsAPICodePack.fakes : warning : Cannot generate stub for Microsoft.WindowsAPICodePack.Net.DomainType: type is a value type.
D:\Stone Wolf\Work\德龙\07-程序\01-干涉仪\01-快速计算\EXE\C#\LinearCalc\LinearCalc\Fakes\Microsoft.WindowsAPICodePack.fakes : warning : Cannot generate stub for Microsoft.WindowsAPICodePack.Net.NetworkCategory: type is a value type.
D:\Stone Wolf\Work\德龙\07-程序\01-干涉仪\01-快速计算\EXE\C#\LinearCalc\LinearCalc\Fakes\Microsoft.WindowsAPICodePack.fakes : warning : Cannot generate stub for Microsoft.WindowsAPICodePack.Net.NetworkConnectivityLevels: type is a value type.
D:\Stone Wolf\Work\德龙\07-程序\01-干涉仪\01-快速计算\EXE\C#\LinearCalc\LinearCalc\Fakes\Microsoft.WindowsAPICodePack.fakes : warning : Cannot generate stub for Microsoft.WindowsAPICodePack.Net.NetworkListManager: type is sealed.
D:\Stone Wolf\Work\德龙\07-程序\01-干涉仪\01-快速计算\EXE\C#\LinearCalc\LinearCalc\Fakes\Microsoft.WindowsAPICodePack.fakes : warning : Cannot generate stub for Microsoft.WindowsAPICodePack.ApplicationServices.BatteryState: type has no family visible contructors.
D:\Stone Wolf\Work\德龙\07-程序\01-干涉仪\01-快速计算\EXE\C#\LinearCalc\LinearCalc\Fakes\Microsoft.WindowsAPICodePack.fakes : warning : Cannot generate stub for Microsoft.WindowsAPICodePack.ApplicationServices.EventManager: type is sealed.
D:\Stone Wolf\Work\德龙\07-程序\01-干涉仪\01-快速计算\EXE\C#\LinearCalc\LinearCalc\Fakes\Microsoft.WindowsAPICodePack.fakes : warning : Cannot generate stub for Microsoft.WindowsAPICodePack.ApplicationServices.ExecutionStates: type is a value type.
D:\Stone Wolf\Work\德龙\07-程序\01-干涉仪\01-快速计算\EXE\C#\LinearCalc\LinearCalc\Fakes\Microsoft.WindowsAPICodePack.fakes : warning : Cannot generate stub for Microsoft.WindowsAPICodePack.ApplicationServices.MessageManager: type is sealed.
D:\Stone Wolf\Work\德龙\07-程序\01-干涉仪\01-快速计算\EXE\C#\LinearCalc\LinearCalc\Fakes\Microsoft.WindowsAPICodePack.fakes : warning : Cannot generate stub for Microsoft.WindowsAPICodePack.ApplicationServices.PowerPersonalityGuids: type is sealed.
D:\Stone Wolf\Work\德龙\07-程序\01-干涉仪\01-快速计算\EXE\C#\LinearCalc\LinearCalc\Fakes\Microsoft.WindowsAPICodePack.fakes : warning : Cannot generate stub for Microsoft.WindowsAPICodePack.ApplicationServices.Power: type is sealed.
D:\Stone Wolf\Work\德龙\07-程序\01-干涉仪\01-快速计算\EXE\C#\LinearCalc\LinearCalc\Fakes\Microsoft.WindowsAPICodePack.fakes : warning : Cannot generate stub for Microsoft.WindowsAPICodePack.ApplicationServices.PowerManager: type is sealed.
D:\Stone Wolf\Work\德龙\07-程序\01-干涉仪\01-快速计算\EXE\C#\LinearCalc\LinearCalc\Fakes\Microsoft.WindowsAPICodePack.fakes : warning : Cannot generate stub for Microsoft.WindowsAPICodePack.ApplicationServices.PowerPersonality: type is a value type.
D:\Stone Wolf\Work\德龙\07-程序\01-干涉仪\01-快速计算\EXE\C#\LinearCalc\LinearCalc\Fakes\Microsoft.WindowsAPICodePack.fakes : warning : Cannot generate stub for Microsoft.WindowsAPICodePack.ApplicationServices.PowerSource: type is a value type.
D:\Stone Wolf\Work\德龙\07-程序\01-干涉仪\01-快速计算\EXE\C#\LinearCalc\LinearCalc\Fakes\Microsoft.WindowsAPICodePack.fakes : warning : Cannot generate stub for Microsoft.WindowsAPICodePack.Shell.PropertySystem.PropertyKey: type is a value type.
D:\Stone Wolf\Work\德龙\07-程序\01-干涉仪\01-快速计算\EXE\C#\LinearCalc\LinearCalc\Fakes\Microsoft.WindowsAPICodePack.fakes : warning : Cannot generate stub for MS.WindowsAPICodePack.Internal.PropVariant: type is sealed.
D:\Stone Wolf\Work\德龙\07-程序\01-干涉仪\01-快速计算\EXE\C#\LinearCalc\LinearCalc\Fakes\Microsoft.WindowsAPICodePack.fakes : warning : Cannot generate stub for Microsoft.WindowsAPICodePack.Shell.PropertySystem.PropVariantNativeMethods: type is sealed.
D:\Stone Wolf\Work\德龙\07-程序\01-干涉仪\01-快速计算\EXE\C#\LinearCalc\LinearCalc\Fakes\Microsoft.WindowsAPICodePack.fakes : warning : Cannot generate stub for Microsoft.WindowsAPICodePack.Resources.LocalizedMessages: type is not visible to exported or assembly(Microsoft.WindowsAPICodePack.1.1.0.0.Fakes).
D:\Stone Wolf\Work\德龙\07-程序\01-干涉仪\01-快速计算\EXE\C#\LinearCalc\LinearCalc\Fakes\Microsoft.WindowsAPICodePack.fakes : warning : Cannot generate stub for Microsoft.WindowsAPICodePack.Dialogs.TaskDialog: type is sealed.
D:\Stone Wolf\Work\德龙\07-程序\01-干涉仪\01-快速计算\EXE\C#\LinearCalc\LinearCalc\Fakes\Microsoft.WindowsAPICodePack.fakes : warning : Cannot generate stub for Microsoft.WindowsAPICodePack.Dialogs.TaskDialogDefaults: type is sealed.
D:\Stone Wolf\Work\德龙\07-程序\01-干涉仪\01-快速计算\EXE\C#\LinearCalc\LinearCalc\Fakes\Microsoft.WindowsAPICodePack.fakes : warning : Cannot generate stub for Microsoft.WindowsAPICodePack.Dialogs.TaskDialogExpandedDetailsLocation: type is a value type.
D:\Stone Wolf\Work\德龙\07-程序\01-干涉仪\01-快速计算\EXE\C#\LinearCalc\LinearCalc\Fakes\Microsoft.WindowsAPICodePack.fakes : warning : Cannot generate stub for Microsoft.WindowsAPICodePack.Dialogs.TaskDialogProgressBarState: type is a value type.
D:\Stone Wolf\Work\德龙\07-程序\01-干涉仪\01-快速计算\EXE\C#\LinearCalc\LinearCalc\Fakes\Microsoft.WindowsAPICodePack.fakes : warning : Cannot generate stub for Microsoft.WindowsAPICodePack.Dialogs.TaskDialogResult: type is a value type.
D:\Stone Wolf\Work\德龙\07-程序\01-干涉仪\01-快速计算\EXE\C#\LinearCalc\LinearCalc\Fakes\Microsoft.WindowsAPICodePack.fakes : warning : Cannot generate stub for Microsoft.WindowsAPICodePack.Dialogs.TaskDialogStandardButtons: type is a value type.
D:\Stone Wolf\Work\德龙\07-程序\01-干涉仪\01-快速计算\EXE\C#\LinearCalc\LinearCalc\Fakes\Microsoft.WindowsAPICodePack.fakes : warning : Cannot generate stub for Microsoft.WindowsAPICodePack.Dialogs.TaskDialogStandardIcon: type is a value type.
D:\Stone Wolf\Work\德龙\07-程序\01-干涉仪\01-快速计算\EXE\C#\LinearCalc\LinearCalc\Fakes\Microsoft.WindowsAPICodePack.fakes : warning : Cannot generate stub for Microsoft.WindowsAPICodePack.Dialogs.TaskDialogStartupLocation: type is a value type.
D:\Stone Wolf\Work\德龙\07-程序\01-干涉仪\01-快速计算\EXE\C#\LinearCalc\LinearCalc\Fakes\Microsoft.WindowsAPICodePack.fakes : warning : Cannot generate shim for Microsoft.WindowsAPICodePack.ApplicationServices.RecoveryCallback: type is a delegate.
D:\Stone Wolf\Work\德龙\07-程序\01-干涉仪\01-快速计算\EXE\C#\LinearCalc\LinearCalc\Fakes\Microsoft.WindowsAPICodePack.fakes : warning : Cannot generate shim for Microsoft.WindowsAPICodePack.ApplicationServices.RestartRestrictions: type is an enum.
D:\Stone Wolf\Work\德龙\07-程序\01-干涉仪\01-快速计算\EXE\C#\LinearCalc\LinearCalc\Fakes\Microsoft.WindowsAPICodePack.fakes : warning : Cannot generate shim for MS.WindowsAPICodePack.Internal.WindowMessage: type is an enum.
D:\Stone Wolf\Work\德龙\07-程序\01-干涉仪\01-快速计算\EXE\C#\LinearCalc\LinearCalc\Fakes\Microsoft.WindowsAPICodePack.fakes : warning : Cannot generate shim for Microsoft.WindowsAPICodePack.Dialogs.DialogControlCollection`1+<>c__DisplayClass1: type is not supported because of internal limitations.
D:\Stone Wolf\Work\德龙\07-程序\01-干涉仪\01-快速计算\EXE\C#\LinearCalc\LinearCalc\Fakes\Microsoft.WindowsAPICodePack.fakes : warning : Cannot generate shim for Microsoft.WindowsAPICodePack.Dialogs.DialogControlCollection`1+<>c__DisplayClass4: type is not supported because of internal limitations.
D:\Stone Wolf\Work\德龙\07-程序\01-干涉仪\01-快速计算\EXE\C#\LinearCalc\LinearCalc\Fakes\Microsoft.WindowsAPICodePack.fakes : warning : Cannot generate shim for Microsoft.WindowsAPICodePack.Dialogs.DialogsDefaults: type is not visible to exported or assembly(Microsoft.WindowsAPICodePack.1.1.0.0.Fakes).
D:\Stone Wolf\Work\德龙\07-程序\01-干涉仪\01-快速计算\EXE\C#\LinearCalc\LinearCalc\Fakes\Microsoft.WindowsAPICodePack.fakes : warning : Cannot generate shim for Microsoft.WindowsAPICodePack.Dialogs.IDialogControlHost: type is an interface.
D:\Stone Wolf\Work\德龙\07-程序\01-干涉仪\01-快速计算\EXE\C#\LinearCalc\LinearCalc\Fakes\Microsoft.WindowsAPICodePack.fakes : warning : Cannot generate shim for Microsoft.WindowsAPICodePack.ApplicationServices.AppRestartRecoveryNativeMethods: type is not visible to exported or assembly(Microsoft.WindowsAPICodePack.1.1.0.0.Fakes).
D:\Stone Wolf\Work\德龙\07-程序\01-干涉仪\01-快速计算\EXE\C#\LinearCalc\LinearCalc\Fakes\Microsoft.WindowsAPICodePack.fakes : warning : Cannot generate shim for MS.WindowsAPICodePack.Internal.HResult: type is an enum.
D:\Stone Wolf\Work\德龙\07-程序\01-干涉仪\01-快速计算\EXE\C#\LinearCalc\LinearCalc\Fakes\Microsoft.WindowsAPICodePack.fakes : warning : Cannot generate shim for MS.WindowsAPICodePack.Internal.CoreErrorHelper: type is not visible to exported or assembly(Microsoft.WindowsAPICodePack.1.1.0.0.Fakes).
D:\Stone Wolf\Work\德龙\07-程序\01-干涉仪\01-快速计算\EXE\C#\LinearCalc\LinearCalc\Fakes\Microsoft.WindowsAPICodePack.fakes : warning : Cannot generate shim for MS.WindowsAPICodePack.Internal.CoreNativeMethods: type is not visible to exported or assembly(Microsoft.WindowsAPICodePack.1.1.0.0.Fakes).
D:\Stone Wolf\Work\德龙\07-程序\01-干涉仪\01-快速计算\EXE\C#\LinearCalc\LinearCalc\Fakes\Microsoft.WindowsAPICodePack.fakes : warning : Cannot generate shim for Microsoft.WindowsAPICodePack.Dialogs.DialogShowState: type is an enum.
D:\Stone Wolf\Work\德龙\07-程序\01-干涉仪\01-快速计算\EXE\C#\LinearCalc\LinearCalc\Fakes\Microsoft.WindowsAPICodePack.fakes : warning : Cannot generate shim for Microsoft.WindowsAPICodePack.Net.INetwork: type is an interface.
D:\Stone Wolf\Work\德龙\07-程序\01-干涉仪\01-快速计算\EXE\C#\LinearCalc\LinearCalc\Fakes\Microsoft.WindowsAPICodePack.fakes : warning : Cannot generate shim for Microsoft.WindowsAPICodePack.Net.INetworkConnection: type is an interface.
D:\Stone Wolf\Work\德龙\07-程序\01-干涉仪\01-快速计算\EXE\C#\LinearCalc\LinearCalc\Fakes\Microsoft.WindowsAPICodePack.fakes : warning : Cannot generate shim for Microsoft.WindowsAPICodePack.Net.INetworkListManager: type is an interface.
D:\Stone Wolf\Work\德龙\07-程序\01-干涉仪\01-快速计算\EXE\C#\LinearCalc\LinearCalc\Fakes\Microsoft.WindowsAPICodePack.fakes : warning : Cannot generate shim for Microsoft.WindowsAPICodePack.Net.NetworkListManagerClass: type is not visible to exported or assembly(Microsoft.WindowsAPICodePack.1.1.0.0.Fakes).
D:\Stone Wolf\Work\德龙\07-程序\01-干涉仪\01-快速计算\EXE\C#\LinearCalc\LinearCalc\Fakes\Microsoft.WindowsAPICodePack.fakes : warning : Cannot generate shim for Microsoft.WindowsAPICodePack.ApplicationServices.PowerManagementNativeMethods: type is not visible to exported or assembly(Microsoft.WindowsAPICodePack.1.1.0.0.Fakes).
D:\Stone Wolf\Work\德龙\07-程序\01-干涉仪\01-快速计算\EXE\C#\LinearCalc\LinearCalc\Fakes\Microsoft.WindowsAPICodePack.fakes : warning : Cannot generate shim for Microsoft.WindowsAPICodePack.Dialogs.NativeTaskDialog: type is not visible to exported or assembly(Microsoft.WindowsAPICodePack.1.1.0.0.Fakes).
D:\Stone Wolf\Work\德龙\07-程序\01-干涉仪\01-快速计算\EXE\C#\LinearCalc\LinearCalc\Fakes\Microsoft.WindowsAPICodePack.fakes : warning : Cannot generate shim for Microsoft.WindowsAPICodePack.Dialogs.NativeTaskDialogSettings: type is not visible to exported or assembly(Microsoft.WindowsAPICodePack.1.1.0.0.Fakes).
D:\Stone Wolf\Work\德龙\07-程序\01-干涉仪\01-快速计算\EXE\C#\LinearCalc\LinearCalc\Fakes\Microsoft.WindowsAPICodePack.fakes : warning : Cannot generate shim for Microsoft.WindowsAPICodePack.Dialogs.TaskDialogNativeMethods: type is not visible to exported or assembly(Microsoft.WindowsAPICodePack.1.1.0.0.Fakes).
D:\Stone Wolf\Work\德龙\07-程序\01-干涉仪\01-快速计算\EXE\C#\LinearCalc\LinearCalc\Fakes\Microsoft.WindowsAPICodePack.fakes : warning : Cannot generate shim for Microsoft.WindowsAPICodePack.Net.NetworkCollection+<GetEnumerator>d__0: type is not supported because of internal limitations.
D:\Stone Wolf\Work\德龙\07-程序\01-干涉仪\01-快速计算\EXE\C#\LinearCalc\LinearCalc\Fakes\Microsoft.WindowsAPICodePack.fakes : warning : Cannot generate shim for Microsoft.WindowsAPICodePack.Net.NetworkCollection+<System.Collections.IEnumerable.GetEnumerator>d__6: type is not visible to exported or assembly(Microsoft.WindowsAPICodePack.1.1.0.0.Fakes).
D:\Stone Wolf\Work\德龙\07-程序\01-干涉仪\01-快速计算\EXE\C#\LinearCalc\LinearCalc\Fakes\Microsoft.WindowsAPICodePack.fakes : warning : Cannot generate shim for Microsoft.WindowsAPICodePack.Net.NetworkConnectionCollection+<GetEnumerator>d__0: type is not supported because of internal limitations.
D:\Stone Wolf\Work\德龙\07-程序\01-干涉仪\01-快速计算\EXE\C#\LinearCalc\LinearCalc\Fakes\Microsoft.WindowsAPICodePack.fakes : warning : Cannot generate shim for Microsoft.WindowsAPICodePack.Net.NetworkConnectionCollection+<System.Collections.IEnumerable.GetEnumerator>d__6: type is not visible to exported or assembly(Microsoft.WindowsAPICodePack.1.1.0.0.Fakes).
D:\Stone Wolf\Work\德龙\07-程序\01-干涉仪\01-快速计算\EXE\C#\LinearCalc\LinearCalc\Fakes\Microsoft.WindowsAPICodePack.fakes : warning : Cannot generate shim for Microsoft.WindowsAPICodePack.Net.ConnectivityStates: type is an enum.
D:\Stone Wolf\Work\德龙\07-程序\01-干涉仪\01-快速计算\EXE\C#\LinearCalc\LinearCalc\Fakes\Microsoft.WindowsAPICodePack.fakes : warning : Cannot generate shim for Microsoft.WindowsAPICodePack.Net.DomainType: type is an enum.
D:\Stone Wolf\Work\德龙\07-程序\01-干涉仪\01-快速计算\EXE\C#\LinearCalc\LinearCalc\Fakes\Microsoft.WindowsAPICodePack.fakes : warning : Cannot generate shim for Microsoft.WindowsAPICodePack.Net.NetworkCategory: type is an enum.
D:\Stone Wolf\Work\德龙\07-程序\01-干涉仪\01-快速计算\EXE\C#\LinearCalc\LinearCalc\Fakes\Microsoft.WindowsAPICodePack.fakes : warning : Cannot generate shim for Microsoft.WindowsAPICodePack.Net.NetworkConnectivityLevels: type is an enum.
D:\Stone Wolf\Work\德龙\07-程序\01-干涉仪\01-快速计算\EXE\C#\LinearCalc\LinearCalc\Fakes\Microsoft.WindowsAPICodePack.fakes : warning : Cannot generate shim for Microsoft.WindowsAPICodePack.ApplicationServices.EventManager: type is not visible to exported or assembly(Microsoft.WindowsAPICodePack.1.1.0.0.Fakes).
D:\Stone Wolf\Work\德龙\07-程序\01-干涉仪\01-快速计算\EXE\C#\LinearCalc\LinearCalc\Fakes\Microsoft.WindowsAPICodePack.fakes : warning : Cannot generate shim for Microsoft.WindowsAPICodePack.ApplicationServices.ExecutionStates: type is an enum.
D:\Stone Wolf\Work\德龙\07-程序\01-干涉仪\01-快速计算\EXE\C#\LinearCalc\LinearCalc\Fakes\Microsoft.WindowsAPICodePack.fakes : warning : Cannot generate shim for Microsoft.WindowsAPICodePack.ApplicationServices.MessageManager: type is not visible to exported or assembly(Microsoft.WindowsAPICodePack.1.1.0.0.Fakes).
D:\Stone Wolf\Work\德龙\07-程序\01-干涉仪\01-快速计算\EXE\C#\LinearCalc\LinearCalc\Fakes\Microsoft.WindowsAPICodePack.fakes : warning : Cannot generate shim for Microsoft.WindowsAPICodePack.ApplicationServices.PowerPersonalityGuids: type is not visible to exported or assembly(Microsoft.WindowsAPICodePack.1.1.0.0.Fakes).
D:\Stone Wolf\Work\德龙\07-程序\01-干涉仪\01-快速计算\EXE\C#\LinearCalc\LinearCalc\Fakes\Microsoft.WindowsAPICodePack.fakes : warning : Cannot generate shim for Microsoft.WindowsAPICodePack.ApplicationServices.Power: type is not visible to exported or assembly(Microsoft.WindowsAPICodePack.1.1.0.0.Fakes).
D:\Stone Wolf\Work\德龙\07-程序\01-干涉仪\01-快速计算\EXE\C#\LinearCalc\LinearCalc\Fakes\Microsoft.WindowsAPICodePack.fakes : warning : Cannot generate shim for Microsoft.WindowsAPICodePack.ApplicationServices.PowerPersonality: type is an enum.
D:\Stone Wolf\Work\德龙\07-程序\01-干涉仪\01-快速计算\EXE\C#\LinearCalc\LinearCalc\Fakes\Microsoft.WindowsAPICodePack.fakes : warning : Cannot generate shim for Microsoft.WindowsAPICodePack.ApplicationServices.PowerSource: type is an enum.
D:\Stone Wolf\Work\德龙\07-程序\01-干涉仪\01-快速计算\EXE\C#\LinearCalc\LinearCalc\Fakes\Microsoft.WindowsAPICodePack.fakes : warning : Cannot generate shim for Microsoft.WindowsAPICodePack.Shell.PropertySystem.PropVariantNativeMethods: type is not visible to exported or assembly(Microsoft.WindowsAPICodePack.1.1.0.0.Fakes).
D:\Stone Wolf\Work\德龙\07-程序\01-干涉仪\01-快速计算\EXE\C#\LinearCalc\LinearCalc\Fakes\Microsoft.WindowsAPICodePack.fakes : warning : Cannot generate shim for Microsoft.WindowsAPICodePack.Resources.LocalizedMessages: type is not visible to exported or assembly(Microsoft.WindowsAPICodePack.1.1.0.0.Fakes).
D:\Stone Wolf\Work\德龙\07-程序\01-干涉仪\01-快速计算\EXE\C#\LinearCalc\LinearCalc\Fakes\Microsoft.WindowsAPICodePack.fakes : warning : Cannot generate shim for Microsoft.WindowsAPICodePack.Dialogs.TaskDialogDefaults: type is not visible to exported or assembly(Microsoft.WindowsAPICodePack.1.1.0.0.Fakes).
D:\Stone Wolf\Work\德龙\07-程序\01-干涉仪\01-快速计算\EXE\C#\LinearCalc\LinearCalc\Fakes\Microsoft.WindowsAPICodePack.fakes : warning : Cannot generate shim for Microsoft.WindowsAPICodePack.Dialogs.TaskDialogExpandedDetailsLocation: type is an enum.
D:\Stone Wolf\Work\德龙\07-程序\01-干涉仪\01-快速计算\EXE\C#\LinearCalc\LinearCalc\Fakes\Microsoft.WindowsAPICodePack.fakes : warning : Cannot generate shim for Microsoft.WindowsAPICodePack.Dialogs.TaskDialogProgressBarState: type is an enum.
D:\Stone Wolf\Work\德龙\07-程序\01-干涉仪\01-快速计算\EXE\C#\LinearCalc\LinearCalc\Fakes\Microsoft.WindowsAPICodePack.fakes : warning : Cannot generate shim for Microsoft.WindowsAPICodePack.Dialogs.TaskDialogResult: type is an enum.
D:\Stone Wolf\Work\德龙\07-程序\01-干涉仪\01-快速计算\EXE\C#\LinearCalc\LinearCalc\Fakes\Microsoft.WindowsAPICodePack.fakes : warning : Cannot generate shim for Microsoft.WindowsAPICodePack.Dialogs.TaskDialogStandardButtons: type is an enum.
D:\Stone Wolf\Work\德龙\07-程序\01-干涉仪\01-快速计算\EXE\C#\LinearCalc\LinearCalc\Fakes\Microsoft.WindowsAPICodePack.fakes : warning : Cannot generate shim for Microsoft.WindowsAPICodePack.Dialogs.TaskDialogStandardIcon: type is an enum.
D:\Stone Wolf\Work\德龙\07-程序\01-干涉仪\01-快速计算\EXE\C#\LinearCalc\LinearCalc\Fakes\Microsoft.WindowsAPICodePack.fakes : warning : Cannot generate shim for Microsoft.WindowsAPICodePack.Dialogs.TaskDialogStartupLocation: type is an enum.
